# MONITORS
monitor=, 1920x1080@60, auto, 1

# INPUT
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true,
        clickfinger_behavior = true,
        tap-to-click = true
    }

    sensitivity = 0
}

# GENERAL
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    layout = dwindle
}

# DECORATION
decoration {
    rounding = 10
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# ANIMATIONS
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# MISC
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# DWINDLE
dwindle {
    pseudotile = true 
    preserve_split = true 
}

# GESTURES
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200
}

# ENV VARIABLES
env = XCURSOR_SIZE,12
$scripts = $HOME/.config/hypr/scripts
$terminal = alacritty
$files = thunar
$browser = mullvad-browser
$volume = $scripts/volume
$microphone = $scripts/microphone
$backlight = $scripts/backlight
$screenshot = $scripts/screenshot
$startup = $scripts/startup

# KEYBINDINGS
bind = SUPER, T, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, F, exec, $files
bind = SUPER, V, togglefloating, 
bind = SUPER, P, pseudo, 
bind = SUPER, S, togglesplit, 
bind = SUPER, Q, exit 

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 9
bind = ALT, 0, movetoworkspace, 10

bind = CTRLSHIFT, RIGHT, workspace, e+1
bind = CTRLSHIFT, LEFT, workspace, e-1

bind = , XF86AudioRaiseVolume, exec, $volume --inc
bind = , XF86AudioLowerVolume, exec, $volume --dec
bind = , XF86AudioMute, exec, $volume --toggle
bind = , XF86MonBrightnessUp, exec, $backlight --inc
bind = , XF86MonBrightnessDown, exec, $backlight --dec
bind = SHIFT, XF86AudioRaiseVolume, exec, $microphone --inc
bind = SHIFT, XF86AudioLowerVolume, exec, $microphone --dec
bind = SHIFT, XF86AudioMute, exec, $microphone --toggle

bind = , Print, exec, $screenshot --area

# STARTUP
exec-once = $startup
